.news-card {
    display: flex;
    flex-direction: row-reverse;
    background: #D9D9D9;
    border-radius: 0.5rem;

    * {

        color: black;
    }

    >img {
        width: 40%;
        // height: auto;
        border-radius: 0.5rem;
    }

    >.card {
        display: flex;
        flex-direction: column;
        padding: 3rem 2rem;
        gap: 2rem;
        text-align: right;

        >h3 {
            font-size: 1.7rem;
            min-height: 6rem;
        }

        >a {
            text-decoration: none;
            padding: 0.5rem;
            font-style: normal;
            font-weight: 400;
            font-size: 0.8rem;
            line-height: 1.2rem;
            text-transform: capitalize;
            color: #FFFFFF;
            align-self: flex-end;
            background: #828282;
            border-radius: 0.5rem;
        }

        >p {
            min-height: 4rem;
        }
    }
}

.news-card:nth-child(2n) {
    flex-direction: row;

    >.card {
        text-align: left;

        >a {
            align-self: flex-start;

        }
    }

}