.news {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    min-height: 100vh;
    // background-color: aqua;
    // margin-top: -10%;

    * {
        color: #ffffff;
        font-family: 'Inter';
        font-style: normal;
    }

    >h2 {
        width: max-content;
        border-radius: 5px;
        background-color: rgb(0, 0, 0);
        font-weight: 600;
        font-size: 3.5vh;
        line-height: 2.5rem;
        color: rgba(255, 255, 255, 0.819);
        padding: 1vh;
    }
}

.news-cards {
    display: grid;
    gap: 2rem;
    grid-template-columns: 50% 50%;
    grid-template-columns: 50% 50%;
}
@media (max-width:900px) {
    .news-cards{
        grid-template-columns: 100%;
    }
    
}